DATABASE=postgresql
DATABASE_URL=postgresql://admin:admin@db:5432/blog_db
SQL_NAME=blog_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DJANGO_SUPERUSER_PASSWORD=cynM14P400
DJANGO_SUPERUSER_USERNAME=blog_admin
DJANGO_SUPERUSER_EMAIL=blog_admin@blog.com